<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

        html,body{
        min-height: 100vh;

        }

        body{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
      
        main{
            flex:1;
        }
        
        .footer__section{
            width: 100%;
            text-align: center;
            position: relative;
            bottom: 0;
            padding: 15px 0px;
            z-index: 2;
            
            
            
        }
        .footer__image{
            width: 80px;


        }

    </style>

    <footer>
        <section class="footer__section">
            <img class="footer__image" src="/assets/LogoazulSura.png" alt="">
        </section>
    </footer>
    
</body>
</html>