<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar{
            width: 100%;
            background-color: #1b376f;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 40px;
        }

        .navbar__image img{
            width: 50px;
            cursor: pointer;
        }

        .image__logo img{
            width: 80px;
        }

        .image__user img{
            width: 30px;
        }

        
    </style>

    <header>
        <nav class="navbar">
            <div class="navbar__image image__logo">
                <img src="/assets/LogoSuraBLanco.png" alt="">
            </div>

            <div class="navbar__image image__user">
                <img src="/assets/user.png" alt="">
            </div>
        </nav>
    </header>
    
    <script src="/src/app/main.js"></script>
</body>
</html>